//Ejercicio 4.1

MONGODB_URI='mongodb+srv://fullstack:Mazinger.82@phonebook-app.eyykq.mongodb.net/blogs?retryWrites=true&w=majority'
PORT=3001

//Ejercicio 4.8
TEST_MONGODB_URI='mongodb+srv://fullstack:Mazinger.82@phonebook-app.eyykq.mongodb.net/blogs?retryWrites=true&w=majority'

//Ejercicio 4.18
SECRETO='killbill'